@use "sass:math"

$range-base: 45deg
$number-of-cards: 10
$rotation-range: $range-base*2
$rotation-step: $rotation-range / ($number-of-cards - 1)
$translate-distance: -50px
html, body
  height: 100%
  padding: 0
  margin: 0
.game
  position: relative
  outline: 1px solid red
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  .post
    position: absolute
    width: 200px
    height: 300px
    background-color: #d1d1d1
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
  .post1
    margin-bottom: 450px
  .post2
    margin-left: 450px
  .post3
    margin-left: -450px
  .card
    position: absolute
    width: 200px
    height: 300px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    bottom: -100px
    transform-origin: center calc( 100% + 100px )
    perspective: 500px
    .content
      position: absolute
      width: 100%
      height: 100%
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
      transition: transform 1s
      transform-style: preserve-3d
      border-radius: 16px
      .front
        position: absolute
        height: 100%
        width: 100%
        text-align: center
        border-radius: 5px
        backface-visibility: hidden
        &::after
          content: ""
          position: absolute
          left: 0px
          top: 0px
          width: 100%
          height: 100%
          border-radius: 16px
          overflow: hidden
          background-image: url(../images/back.png)
          background-position: center center
          background-size: cover
      .back
        position: absolute
        height: 100%
        width: 100%
        color: #03446A
        background-color: #fff
        text-align: center
        font-size: 40px
        font-weight: 700
        border-radius: 15px
        backface-visibility: hidden
        transform: rotateY(180deg)
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        &::before
          content: ""
          position: absolute
          left: 10px
          top: 10px
          width: calc( 100% - 30px)
          height: calc( 100% - 30px)
          border: 5px solid #03446A
          border-radius: 10px
          background-color: transpatent
    .active
      transform: rotateY(180deg)
      transition: transform 0.5s
    .pickup
      margin-bottom: 100px
  .forward1
    transition: all 0.5s
    bottom: 60px
  .forward12
    bottom: 490px
  .forward2
    transition: all 0.5s
    bottom: 60px
  .forward22
    bottom: 260px
    margin-left: 450px
  .forward3
    transition: all 0.5s
    bottom: 60px
  .forward32
    bottom: 260px
    margin-left: -450px
  @for $i from 1 through $number-of-cards
    $rotation-angle: $range-base*-1 + $rotation-step * ($i - 1)
    .card#{$i}Active
      transition: transform 0.5s
      transform: rotate($rotation-angle)
    .card#{$i}pickup
      $translate-x: $translate-distance * math.sin($rotation-angle)
      $translate-y: $translate-distance * math.cos($rotation-angle)
      transform: rotate($rotation-angle) translateX(#{$translate-x}) translateY(#{$translate-y})